@import '../../theme-variables.less';

#app .top-nav {
  background-color: @gray-base;
  border-bottom: 1px solid darken(@brand-info, 4%);
}
a.navbar-brand {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  font-size: 33px;
  text-shadow: @gray-base 1px 1px 0px;
}
