.page {
  h1, h2, h3 {
    // font-weight: bold;
    color: #353535;
    padding-bottom: 1%;
    border-bottom: 1px solid #dcdcdc;
  }
  h1 {
    font-size: 275%;
  }
  h2 {
    font-size: 230%;
  }
  h3 {
    font-size: 190%;
  }
}
