@import '../../theme-variables.less';

footer {
  margin-top: 55px;
  font-size: 18px;
  font-family: 'Dancing Script', cursive;
  min-height: 100px;
  background-color: @footer-bg;
  color: @gray-light;
  padding: 55px;
}
