@media (min-width: 768px) {
  div.side-bar-left {
    padding-top: 25px;
      overflow-x: hidden;
      > .nav {
        position: fixed;
      }
  }
  div.side-bar-page {
    border-left: 1px solid #ebebeb;
    padding-left: 25px;
    background-color: #fff;
  }
}
